<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bba"
        android:layout_margin="10dp"
        android:layout_width="135dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/quicksand"
                android:text="BBA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/cv_bba_bi"
            android:layout_margin="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"
                    android:text="BBA-BI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bcis"
            android:layout_margin="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"
                    android:text="BCIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bca"
            android:layout_margin="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"
                    android:text="BCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bhcm"
            android:layout_margin="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"
                    android:text="BHCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bhm"
            android:layout_margin="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"
                    android:text="BHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bba_it"
            android:layout_margin="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand"
                    android:text="BBA-IT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>







</RelativeLayout>